<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6K8-fM-UpJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ouj-Ye-fWV">
            <objects>
                <viewController storyboardIdentifier="login" id="6K8-fM-UpJ" customClass="LoginViewController" customModule="Bidirectional_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsT-Hv-bim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbR-EQ-rsc">
                                <rect key="frame" x="38" y="329" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2c-J0-7W4">
                                <rect key="frame" x="38" y="290" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABQ-HR-iXx">
                                <rect key="frame" x="296" y="366" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="login:" destination="6K8-fM-UpJ" eventType="touchUpInside" id="4lI-l9-UrU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj8-PO-nI5">
                                <rect key="frame" x="38" y="366" width="75" height="30"/>
                                <state key="normal" title="Clear input"/>
                                <connections>
                                    <action selector="clearInput:" destination="6K8-fM-UpJ" eventType="touchUpInside" id="UJy-92-eZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N2c-J0-7W4" firstAttribute="centerX" secondItem="0Vd-ek-en5" secondAttribute="centerX" id="25t-9e-h7m"/>
                            <constraint firstItem="XbR-EQ-rsc" firstAttribute="top" secondItem="N2c-J0-7W4" secondAttribute="bottom" constant="8.5" id="7Pd-7K-R6k"/>
                            <constraint firstItem="XbR-EQ-rsc" firstAttribute="centerY" secondItem="0Vd-ek-en5" secondAttribute="centerY" id="8Yx-RD-jfp"/>
                            <constraint firstItem="N2c-J0-7W4" firstAttribute="width" secondItem="XbR-EQ-rsc" secondAttribute="width" id="9V3-OI-V6H"/>
                            <constraint firstAttribute="trailing" secondItem="ABQ-HR-iXx" secondAttribute="trailing" constant="37" id="D6r-fi-GSt"/>
                            <constraint firstItem="Oj8-PO-nI5" firstAttribute="leading" secondItem="XbR-EQ-rsc" secondAttribute="leading" id="FZG-Qy-xJs"/>
                            <constraint firstItem="Oj8-PO-nI5" firstAttribute="top" secondItem="XbR-EQ-rsc" secondAttribute="bottom" constant="7.5" id="Tg1-qc-Jmk"/>
                            <constraint firstItem="XbR-EQ-rsc" firstAttribute="width" secondItem="vsT-Hv-bim" secondAttribute="width" multiplier="80%" id="fVg-JN-qam"/>
                            <constraint firstItem="ABQ-HR-iXx" firstAttribute="top" secondItem="XbR-EQ-rsc" secondAttribute="bottom" constant="7.5" id="jSE-Gy-Zci"/>
                            <constraint firstItem="XbR-EQ-rsc" firstAttribute="centerX" secondItem="0Vd-ek-en5" secondAttribute="centerX" id="kIR-WL-Jex"/>
                            <constraint firstItem="ABQ-HR-iXx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Oj8-PO-nI5" secondAttribute="trailing" constant="183" id="rFI-2c-X6E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Vd-ek-en5"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="N2c-J0-7W4" id="FhX-pC-4aC"/>
                        <outlet property="passwordTextField" destination="XbR-EQ-rsc" id="IOb-W1-7V8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fel-7m-bZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--Credentials View Controller-->
        <scene sceneID="9fn-6H-XAB">
            <objects>
                <viewController storyboardIdentifier="credentials" id="LSy-Hh-Zan" customClass="CredentialsViewController" customModule="Bidirectional_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDd-vW-5MF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwC-kh-gFo">
                                <rect key="frame" x="119" y="328.5" width="137" height="30"/>
                                <state key="normal" title="Return to login form"/>
                                <connections>
                                    <action selector="goBackToLogin:" destination="LSy-Hh-Zan" eventType="touchUpInside" id="KDY-D0-1LK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRn-Ik-vj6">
                                <rect key="frame" x="150.5" y="299" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-dc-67X">
                                <rect key="frame" x="167" y="270" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vwC-kh-gFo" firstAttribute="centerX" secondItem="9vI-1L-hDh" secondAttribute="centerX" id="2vB-II-NRR"/>
                            <constraint firstItem="bdu-dc-67X" firstAttribute="centerX" secondItem="9vI-1L-hDh" secondAttribute="centerX" id="9KJ-9B-Exa"/>
                            <constraint firstItem="LRn-Ik-vj6" firstAttribute="centerX" secondItem="9vI-1L-hDh" secondAttribute="centerX" id="C6Z-VP-ufY"/>
                            <constraint firstItem="LRn-Ik-vj6" firstAttribute="top" secondItem="bdu-dc-67X" secondAttribute="bottom" constant="8" id="SXN-Kw-nMB"/>
                            <constraint firstItem="vwC-kh-gFo" firstAttribute="centerY" secondItem="9vI-1L-hDh" secondAttribute="centerY" id="XMQ-WP-I6X"/>
                            <constraint firstItem="vwC-kh-gFo" firstAttribute="top" secondItem="LRn-Ik-vj6" secondAttribute="bottom" constant="8.5" id="tz4-4c-23m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9vI-1L-hDh"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="bdu-dc-67X" id="Vis-jU-eLG"/>
                        <outlet property="passwordLabel" destination="LRn-Ik-vj6" id="vw6-Zs-0Iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hla-aR-nRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="130"/>
        </scene>
    </scenes>
</document>
